{ @Reference
   @Type { InProceedings }
   @Tag { nilsson05.frp }
   @Author { Henrik Nilsson }
   @Title { Dynamic optimization for functional reactive programming using generalized algebraic data types }
   @InTitle { ICFP '05: Proceedings of the tenth ACM SIGPLAN international conference on Functional programming }
   @Year { 2005 }
   # @ISBN { 1-59593-064-7 }
   @Pages { 54--65 }
   # @Location { Tallinn, Estonia }
   # @Doi { http://doi.acm.org/10.1145/1086365.1086374 }
   @Publisher { ACM Press }
   @Address { New York, NY, USA }
}


{ @Reference
   @Type { InProceedings }
   @Tag { lin06.unimo }
   @Author { Chuan-kai Lin }
   @Title { Programming monads operationally with Unimo }
   @InTitle { ICFP '06: Proceedings of the eleventh ACM SIGPLAN international conference on Functional programming }
   @Year { 2006 }
   # @ISBN { 1-59593-309-3 }
   @Pages { 274--285 }
   # @Location { Portland, Oregon, USA }
   # @Doi { http://doi.acm.org/10.1145/1159803.1159840 }
   @Publisher { ACM Press }
   @Address { New York, NY, USA }
}


{ @Reference
   @Type { InProceedings }
   @Tag { okasaki02.postfix }
   @Author { Chris Okasaki }
   @Title { Techniques for embedding postfix languages in Haskell }
   @InTitle { Haskell '02: Proceedings of the 2002 ACM SIGPLAN workshop on Haskell }
   @Year { 2002 }
   # @ISBN { 1-58113-605-6 }
   @Pages { 105--113 }
   # @Location { Pittsburgh, Pennsylvania }
   # @Doi { http://doi.acm.org/10.1145/581690.581699 }
   @Publisher { ACM Press }
   @Address { New York, NY, USA }
}


