@inproceedings{1086374,
 tag = {nilsson05.frp},
 author = {Henrik Nilsson},
 title = {Dynamic optimization for functional reactive programming using generalized algebraic data types},
 booktitle = {ICFP '05: Proceedings of the tenth ACM SIGPLAN international conference on Functional programming},
 year = {2005},
 isbn = {1-59593-064-7},
 pages = {54--65},
 location = {Tallinn, Estonia},
 doi = {http://doi.acm.org/10.1145/1086365.1086374},
 publisher = {ACM Press},
 address = {New York, NY, USA},
 }


@inproceedings{1159840,
 tag = {lin06.unimo},
 author = {Chuan-kai Lin},
 title = {Programming monads operationally with Unimo},
 booktitle = {ICFP '06: Proceedings of the eleventh ACM SIGPLAN international conference on Functional programming},
 year = {2006},
 isbn = {1-59593-309-3},
 pages = {274--285},
 location = {Portland, Oregon, USA},
 doi = {http://doi.acm.org/10.1145/1159803.1159840},
 publisher = {ACM Press},
 address = {New York, NY, USA},
 }


@inproceedings{R4063,
 tag = {sheard07.omega},
 author = {Sheard, Tim},
 title = {Programming in Omega},
 year = {2007},
 booktitle = {2nd Central European Functional Programming School},
 month = {June},
 URL = {http://web.cecs.pdx.edu/~sheard/}
}


@inproceedings{1291206,
 tag = {swierstra07.beast},
 author = {Wouter Swierstra and Thorsten Altenkirch},
 title = {Beauty in the beast},
 booktitle = {Haskell '07: Proceedings of the ACM SIGPLAN workshop on Haskell workshop},
 year = {2007},
 isbn = {978-1-59593-674-5},
 pages = {25--36},
 location = {Freiburg, Germany},
 doi = {http://doi.acm.org/10.1145/1291201.1291206},
 publisher = {ACM},
 address = {New York, NY, USA},
 }


@inproceedings{581699,
 tag = {okasaki02.postfix},
 author = {Chris Okasaki},
 title = {Techniques for embedding postfix languages in Haskell},
 booktitle = {Haskell '02: Proceedings of the 2002 ACM SIGPLAN workshop on Haskell},
 year = {2002},
 isbn = {1-58113-605-6},
 pages = {105--113},
 location = {Pittsburgh, Pennsylvania},
 doi = {http://doi.acm.org/10.1145/581690.581699},
 publisher = {ACM Press},
 address = {New York, NY, USA},
 }


@inproceedings{conf/cefp/UustaluV05,
 tag = {uustaluvene05.dataflow},
 title = {The Essence of Dataflow Programming},
 author = {Tarmo Uustalu and Varmo Vene},
 edition = {CEFP},
 editor = {Zoltán Horváth},
 pages = {135-167},
 publisher = {Springer},
 booktitle = {Lecture Notes in Computer Science},
 volume = {4164},
 year = {2005},
 doi = {http://dx.doi.org/10.1007/11894100_5},
 isbn = {3-540-46843-9},
 date = {2006-12-14},
 keywords = {dblp}
}

@article{DBLP:journals/entcs/HeunenJ06,
  tag = {heunenjacobs.monoid},
  author = {Chris Heunen and Bart Jacobs},
  title = {Arrows, like Monads, are Monoids},
  journal = {Electr. Notes Theor. Comput. Sci.},
  volume = {158},
  year = {2006},
  pages = {219-236},
  doi = {http://dx.doi.org/10.1016/j.entcs.2006.04.012},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}



@article{hughes:arrows,
 tag = {hughes00.arrows},
 title = {Generalising Monads to Arrows},
 author = {John Hughes},
 journal = {Science of Computer Programming},
 url = {http://www.cs.chalmers.se/~rjmh/Papers/arrows.ps},
 volume = {37},
 pages = {67-111},
 month = {May},
 year = {2000}
}


@inproceedings{PatersonRA:notation,
 tag = {paterson01.notation},
 title = {A New Notation for Arrows},
 author = {Ross Paterson},
 booktitle = {International Conference on Functional Programming},
 location = {Firenze, Italy},
 url = {http://www.soi.city.ac.uk/~ross/papers/notation.html},
 publisher = {ACM Press},
 pages = {229-240},
 month = {Sep},
 year = {2001}
}

@book{maclane.working,
   tag =       {maclane.working},
   author =    {Saunders Mac Lane},
   title =     {Categories for the Working Mathematician},
   publisher = {Springer-Verlag},
   series =    {Graduate Texts in Mathematics},
   number =    {5},
   year =      {1998},
   edition =   {Second Edition}
}
