@inproceedings{1086374,
 tag = {nilsson05.frp},
 author = {Henrik Nilsson},
 title = {Dynamic optimization for functional reactive programming using generalized algebraic data types},
 booktitle = {ICFP '05: Proceedings of the tenth ACM SIGPLAN international conference on Functional programming},
 year = {2005},
 isbn = {1-59593-064-7},
 pages = {54--65},
 location = {Tallinn, Estonia},
 doi = {http://doi.acm.org/10.1145/1086365.1086374},
 publisher = {ACM Press},
 address = {New York, NY, USA},
 }


@inproceedings{1159840,
 tag = {lin06.unimo},
 author = {Chuan-kai Lin},
 title = {Programming monads operationally with Unimo},
 booktitle = {ICFP '06: Proceedings of the eleventh ACM SIGPLAN international conference on Functional programming},
 year = {2006},
 isbn = {1-59593-309-3},
 pages = {274--285},
 location = {Portland, Oregon, USA},
 doi = {http://doi.acm.org/10.1145/1159803.1159840},
 publisher = {ACM Press},
 address = {New York, NY, USA},
 }


@inproceedings{581699,
 tag = {okasaki02.postfix},
 author = {Chris Okasaki},
 title = {Techniques for embedding postfix languages in Haskell},
 booktitle = {Haskell '02: Proceedings of the 2002 ACM SIGPLAN workshop on Haskell},
 year = {2002},
 isbn = {1-58113-605-6},
 pages = {105--113},
 location = {Pittsburgh, Pennsylvania},
 doi = {http://doi.acm.org/10.1145/581690.581699},
 publisher = {ACM Press},
 address = {New York, NY, USA},
 }


