########
# LMnine
{
@FontDef
     @Tag { LMnine-Base }
     @Family { LMnine }
     @Face { Base }
     @Name { LMRoman9-Regular }
     @Metrics { lmr9.afm }
     @Mapping { LtLatin1.LCM }
}

{
@FontDef
     @Tag { LMnine-Bold }
     @Family { LMnine }
     @Face { Bold }
     @Name { LMRoman9-Bold }
     @Metrics { lmbx9.afm }
     @Mapping { LtLatin1.LCM }
}

{
@FontDef
     @Tag { LMnine-Slope }
     @Family { LMnine }
     @Face { Slope }
     @Name { LMRoman9-Italic }
     @Metrics { lmri9.afm }
     @Mapping { LtLatin1.LCM }
}

{
@FontDef
     @Tag { LMnine-BoldSlope }
     @Family { LMnine }
     @Face { BoldSlope }
     @Name { LMRoman9-BoldItalic }
     @Metrics { lmbxi9.afm }
     @Mapping { LtLatin1.LCM }
}

#######
# LMten
{
@FontDef
     @Tag { LMten-Base }
     @Family { LMten }
     @Face { Base }
     @Name { LMRoman10-Regular }
     @Metrics { lmr10.afm }
     @Mapping { LtLatin1.LCM }
}

{
@FontDef
     @Tag { LMten-Bold }
     @Family { LMten }
     @Face { Bold }
     @Name { LMRoman10-Bold }
     @Metrics { lmbx10.afm }
     @Mapping { LtLatin1.LCM }
}

{
@FontDef
     @Tag { LMten-Slope }
     @Family { LMten }
     @Face { Slope }
     @Name { LMRoman10-Italic }
     @Metrics { lmri10.afm }
     @Mapping { LtLatin1.LCM }
}

{
@FontDef
     @Tag { LMten-BoldSlope }
     @Family { LMten }
     @Face { BoldSlope }
     @Name { LMRoman10-BoldItalic }
     @Metrics { lmbxi10.afm }
     @Mapping { LtLatin1.LCM }
}
