{ @Reference
   @Type { Misc }
   @Tag { wikipedia.category }
   @Title { Wikipedia: Category }
   @URL { http://en.wikipedia.org/wiki/Category_(mathematics) }
}

{ @Reference
   @Type { Misc }
   @Tag { wikipedia.free-monoid }
   @Title { Wikipedia: Free monoid }
   @URL { http://en.wikipedia.org/wiki/Free_monoid }
}

{ @Reference
   @Type { Misc }
   @Tag { wikipedia.groupoid }
   @Title { Wikipedia: Groupoid }
   @URL { http://en.wikipedia.org/wiki/Groupoid }
}

{ @Reference
   @Type { Misc }
   @Tag { wikipedia.dominoes }
   @Title { Wikipedia: Dominoes }
   @URL { http://en.wikipedia.org/wiki/Dominoes }
}

{ @Reference
   @Type { Misc }
   @Tag { roundy.darcs2 }
   @Title { Wikipedia: Darcs }
   @URL { http://en.wikipedia.org/wiki/Darcs }
}

{ @Reference
   @Type { Misc }
   @Tag { wikibooks.patch }
   @Title { Wikibooks: Understanding darcs"/"Patch theory }
   @URL { http://en.wikibooks.org/wiki/Understanding_darcs/Patch_theory }
}
