-- -*-Haskell-*-

{-
 * Copyright (c) 2006 Gabor Greif
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
 * of the Software, and to permit persons to whom the Software is furnished to do
 * so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE
 * OR OTHER DEALINGS IN THE SOFTWARE.
 -}

-- Usage:
--
--  Set up the environment
--     setenv LD_LIBRARY_PATH /opt/exp/gnu/lib:$LD_LIBRARY_PATH
--     setenv PATH /home/ggreif/%NoBackup%/Omega1.2:$PATH
--
--  Start the omega interpreter by typing
--     omega StatifiedHenk.omg
--  and run your commands on the prompt
--

import "/home/ggreif/%NoBackup%/Omega1.2/LangPrelude.prg" 
  (head,tail,lookup,member,fst,snd,map,Monad,maybeM,id,ioM,Row,HasType,RCons,RNil)

Henk :: Nat ~> *
data Henk stratum
 = Star where stratum = #2
 | Rectangle where stratum = #3
 | Lozenge where stratum = #4
 | Var String
 | exists s . App (Henk s) (Henk s) where stratum = s
 | exists s . Lam (Henk s) (Henk (S s)) (Henk s) where stratum = s
 | exists s . Pi (Henk s) (Henk (S s)) (Henk (S s)) where stratum = (S s)

type Value = Henk #0
type Type = Henk #1
type Kind = Henk #2

exp0 :: Value
exp0 = Var "b:Bool"

exp1 :: Type
exp1 = Lam (Var "s") Star (Var "s")  -- lam s:*0 . s

exp2 :: Kind
exp2' :: Kind
exp2 = Pi (Var "_") Star Star        -- *0 ~> *0
exp2' = Lam (Var "_") Rectangle Star -- LAM _:*1 . *0

-- todo:
--  - Item notation
--  - reduction rules
--  - type inference of lambda terms

-- type inference of lambda terms

tau :: Henk n -> Henk (S n)
tau Star = Rectangle
tau Rectangle = Lozenge
tau (Lam v codomain result) = Pi (Var "_") codomain (tau result)
