-- Discriminated sums as injections

injtype :: Tag ~> * ~> *
{injtype `Le Test} = Int -> Test
{injtype `Mi Test} = [Char] -> Test
{injtype `Ri Test} = Bool -> Test -> Test

sumtype :: Tag ~> *
{sumtype `Test} = Test
--{sumtype  } = 
--{sumtype  } =

data Injections :: Tag ~> * ~> * where
  None :: Injections t f
  Inj :: Label cn -> {injtype cn f} -> Injections t f -> Injections t f
 deriving Record(is)

data Sum :: Tag ~> * ~> * where
  Constrs :: Label sn -> Injections sn {sumtype sn} -> Sum sn {sumtype sn}
 deriving Pair(sum)

constr :: Label sum -> Sum sum {sumtype sum} -> Label constr -> {injtype constr {sumtype sum}}
--constr :: Label sum -> Sum sum typ -> Label constr -> {injtype constr typ}
constr l (_, {c'=inj; cs}is)sum c = case sameLabel c c' of {L Eq -> inj; _ -> constr l (l, cs)sum c }
--constr l (_, {_=_; cs}is)sum c = constr l (l, cs) c


data Test :: * where
  Le :: Int -> Test
  Mi :: [Char] -> Test
  Ri :: Bool -> Test -> Test

t0 = (`Test, {`Le=Le,`Mi=Mi,`Ri=Ri}is)sum

