{ @Reference
   @Type { InProceedings }
   @Tag { nilsson05.frp }
   @Author { Henrik Nilsson }
   @Title { Dynamic optimization for functional reactive programming using generalized algebraic data types }
   @InTitle { ICFP '05: Proceedings of the tenth ACM SIGPLAN international conference on Functional programming }
   @Year { 2005 }
   # @ISBN { 1-59593-064-7 }
   @Pages { 54--65 }
   # @Location { Tallinn, Estonia }
   # @Doi { http://doi.acm.org/10.1145/1086365.1086374 }
   @Publisher { ACM Press }
   @Address { New York, NY, USA }
}


{ @Reference
   @Type { InProceedings }
   @Tag { lin06.unimo }
   @Author { Chuan-kai Lin }
   @Title { Programming monads operationally with Unimo }
   @InTitle { ICFP '06: Proceedings of the eleventh ACM SIGPLAN international conference on Functional programming }
   @Year { 2006 }
   # @ISBN { 1-59593-309-3 }
   @Pages { 274--285 }
   # @Location { Portland, Oregon, USA }
   # @Doi { http://doi.acm.org/10.1145/1159803.1159840 }
   @Publisher { ACM Press }
   @Address { New York, NY, USA }
}


{ @Reference
   @Type { InProceedings }
   @Tag { sheard07.omega }
   @Author { Sheard, Tim }
   @Title { Programming in Omega }
   @Year { 2007 }
   @InTitle { 2nd Central European Functional Programming School }
   @Month { June }
   @URL { http://web.cecs.pdx.edu/~sheard/ }
}


{ @Reference
   @Type { InProceedings }
   @Tag { swierstra07.beast }
   @Author { Wouter Swierstra and Thorsten Altenkirch }
   @Title { Beauty in the beast }
   @InTitle { Haskell '07: Proceedings of the ACM SIGPLAN workshop on Haskell workshop }
   @Year { 2007 }
   # @ISBN { 978-1-59593-674-5 }
   @Pages { 25--36 }
   # @Location { Freiburg, Germany }
   # @Doi { http://doi.acm.org/10.1145/1291201.1291206 }
   @Publisher { ACM }
   @Address { New York, NY, USA }
}


{ @Reference
   @Type { InProceedings }
   @Tag { okasaki02.postfix }
   @Author { Chris Okasaki }
   @Title { Techniques for embedding postfix languages in Haskell }
   @InTitle { Haskell '02: Proceedings of the 2002 ACM SIGPLAN workshop on Haskell }
   @Year { 2002 }
   # @ISBN { 1-58113-605-6 }
   @Pages { 105--113 }
   # @Location { Pittsburgh, Pennsylvania }
   # @Doi { http://doi.acm.org/10.1145/581690.581699 }
   @Publisher { ACM Press }
   @Address { New York, NY, USA }
}


{ @Reference
   @Type { InProceedings }
   @Tag { uustaluvene05.dataflow }
   @Title { The Essence of Dataflow Programming }
   @Author { Tarmo Uustalu and Varmo Vene }
   @Edition { CEFP }
   @InAuthor { Zoltán Horváth }
   @Pages { 135--167 }
   @Publisher { Springer }
   @InTitle { Lecture Notes in Computer Science }
   @Volume { 4164 }
   @Year { 2005 }
   # @Doi { http://dx.doi.org/10.1007/11894100_5 }
   # @ISBN { 3-540-46843-9 }
   @Day { 2006-12-14 }
   @Keywords { dblp }
}


{ @Reference
   @Type { Article }
   @Tag { heunenjacobs.monoid }
   @Author { Chris Heunen and Bart Jacobs }
   @Title { Arrows, like Monads, are Monoids }
   @Journal { Electr. Notes Theor. Comput. Sci. }
   @Volume { 158 }
   @Year { 2006 }
   @Pages { 219--236 }
   # @Doi { http://dx.doi.org/10.1016/j.entcs.2006.04.012 }
}


{ @Reference
   @Type { Article }
   @Tag { hughes00.arrows }
   @Title { Generalising Monads to Arrows }
   @Author { John Hughes }
   @Journal { Science of Computer Programming }
   @URL { http://www.cs.chalmers.se/~rjmh/Papers/arrows.ps }
   @Volume { 37 }
   @Pages { 67--111 }
   @Month { May }
   @Year { 2000 }
}


{ @Reference
   @Type { InProceedings }
   @Tag { paterson01.notation }
   @Title { A New Notation for Arrows }
   @Author { Ross Paterson }
   @InTitle { International Conference on Functional Programming }
   # @Location { Firenze, Italy }
   @URL { http://www.soi.city.ac.uk/~ross/papers/notation.html }
   @Publisher { ACM Press }
   @Pages { 229--240 }
   @Month { Sep }
   @Year { 2001 }
}


{ @Reference
   @Type { Book }
   @Tag { maclane.working }
   @Author { Saunders Mac Lane }
   @Title { Categories for the Working Mathematician }
   @Publisher { Springer-Verlag }
   @TitleNote { Graduate Texts in Mathematics }
   @Number { 5 }
   @Year { 1998 }
   @Edition { Second Edition }
}


{ @Reference
   @Type { InProceedings }
   @Tag { llvm.intro }
   @Author { Chris Lattner and Vikram Adve }
   @Title { LLVM: A Compilation Framework for Lifelong Program Analysis "&" Transformation }
   @InTitle { Proceedings of the 2004 International Symposium on Code Generation and Optimization (CGO'04) }
   @Address { Palo Alto, California }
   @Month { Mar }
   @Year { 2004 }
}


{ @Reference
   @Type { InProceedings }
   @Tag { gcc.ssa }
   @Author { Diego Novillo }
   @InTitle { GCC Developers Summit }
   @Title { Tree SSA - A New Optimization Infrastructure for GCC }
   @URL { http://people.redhat.com/dnovillo/Papers/tree-ssa-gccs03.pdf }
   @Year { 2003 }
}


{ @Reference
   @Type { InProceedings }
   @Tag { sheard99.staging }
   @Author { Tim Sheard and Zine-el-abidine Benaissa and Emir Pasalic }
   @Title { DSL implementation using staging and monads }
   @InTitle { DSL'99: Proceedings of the 2nd conference on Conference on Domain-Specific Languages }
   @Year { 1999 }
   @Pages { 81--94 }
   # @Location { Austin, Texas }
   @Publisher { USENIX Association }
   @Address { Berkeley, CA, USA }
   @URL { http://www.usenix.org/events/dsl99/full_papers/sheard/sheard_html/dsl.html }
}


{ @Reference
   @Type { TechReport }
   @Tag { leijen01.parsec }
   @Author { D. J. P. Leijen, H. J. M. Meijer }
   @Year { 2001 }
   @Title { Parsec: Direct style monadic parser combinators for the real world }
   @Number { UU-CS-2001-35 }
   @Institution { Department of Information and Computing Sciences, Utrecht University }
   @URL { http://www.cs.uu.nl/research/techreps/repo/CS-2001/2001-35.pdf }
}


{ @Reference
   @Type { Article }
   @Tag { appel98.ssa }
   @Author { Andrew W. Appel }
   @Title { SSA is Functional Programming }
   @Journal { SIGPLAN Notices }
   @Volume { 33 }
   @Number { 4 }
   @Year { 1998 }
   @Pages { 17--20 }
}


{ @Reference
   @Type { InProceedings }
   @Tag { duponcheel96.parser }
   @Author { S. Doaitse Swierstra and Luc Duponcheel }
   @Title { Deterministic, Error-Correcting Combinator Parsers }
   @InTitle { Advanced Functional Programming, Second International School-Tutorial Text }
   @Year { 1996 }
   # @ISBN { 3-540-61628-4 }
   @Pages { 184--207 }
   @Publisher { Springer-Verlag }
   @Address { London, UK }
}


