{ @Reference
   @Type { InProceedings }
   @Tag { nilsson05.frp }
   @Author { Henrik Nilsson }
   @Title { Dynamic optimization for functional reactive programming using generalized algebraic data types }
   @InTitle { ICFP '05: Proceedings of the tenth ACM SIGPLAN international conference on Functional programming }
   @Year { 2005 }
   # @ISBN { 1-59593-064-7 }
   @Pages { 54--65 }
   # @Location { Tallinn, Estonia }
   # @Doi { http://doi.acm.org/10.1145/1086365.1086374 }
   @Publisher { ACM Press }
   @Address { New York, NY, USA }
}


{ @Reference
   @Type { InProceedings }
   @Tag { lin06.unimo }
   @Author { Chuan-kai Lin }
   @Title { Programming monads operationally with Unimo }
   @InTitle { ICFP '06: Proceedings of the eleventh ACM SIGPLAN international conference on Functional programming }
   @Year { 2006 }
   # @ISBN { 1-59593-309-3 }
   @Pages { 274--285 }
   # @Location { Portland, Oregon, USA }
   # @Doi { http://doi.acm.org/10.1145/1159803.1159840 }
   @Publisher { ACM Press }
   @Address { New York, NY, USA }
}


{ @Reference
   @Type { InProceedings }
   @Tag { swierstra07.beast }
   @Author { Wouter Swierstra and Thorsten Altenkirch }
   @Title { Beauty in the beast }
   @InTitle { Haskell '07: Proceedings of the ACM SIGPLAN workshop on Haskell workshop }
   @Year { 2007 }
   # @ISBN { 978-1-59593-674-5 }
   @Pages { 25--36 }
   # @Location { Freiburg, Germany }
   # @Doi { http://doi.acm.org/10.1145/1291201.1291206 }
   @Publisher { ACM }
   @Address { New York, NY, USA }
}


{ @Reference
   @Type { InProceedings }
   @Tag { okasaki02.postfix }
   @Author { Chris Okasaki }
   @Title { Techniques for embedding postfix languages in Haskell }
   @InTitle { Haskell '02: Proceedings of the 2002 ACM SIGPLAN workshop on Haskell }
   @Year { 2002 }
   # @ISBN { 1-58113-605-6 }
   @Pages { 105--113 }
   # @Location { Pittsburgh, Pennsylvania }
   # @Doi { http://doi.acm.org/10.1145/581690.581699 }
   @Publisher { ACM Press }
   @Address { New York, NY, USA }
}


{ @Reference
   @Type { InProceedings }
   @Tag { uustaluvene05.dataflow }
   @Title { The Essence of Dataflow Programming }
   @Author { Tarmo Uustalu and Varmo Vene }
   @Edition { CEFP }
   @InAuthor { Zoltán Horváth }
   @Pages { 135-167 }
   @Publisher { Springer }
   @InTitle { Lecture Notes in Computer Science }
   @Volume { 4164 }
   @Year { 2005 }
   # @Doi { http://dx.doi.org/10.1007/11894100_5 }
   # @ISBN { 3-540-46843-9 }
   @Day { 2006-12-14 }
   @Keywords { dblp }
}


{ @Reference
   @Type { Article }
   @Tag { heunenjacobs.monoid }
   @Author { Chris Heunen and Bart Jacobs }
   @Title { Arrows, like Monads, are Monoids }
   @Journal { Electr. Notes Theor. Comput. Sci. }
   @Volume { 158 }
   @Year { 2006 }
   @Pages { 219-236 }
   # @Doi { http://dx.doi.org/10.1016/j.entcs.2006.04.012 }
}


{ @Reference
   @Type { Article }
   @Tag { hughes00.arrows }
   @Title { Generalising Monads to Arrows }
   @Author { John Hughes }
   @Journal { Science of Computer Programming }
   @URL { http://www.cs.chalmers.se/~rjmh/Papers/arrows.ps }
   @Volume { 37 }
   @Pages { 67-111 }
   @Month { May }
   @Year { 2000 }
}


{ @Reference
   @Type { InProceedings }
   @Tag { paterson01.notation }
   @Title { A New Notation for Arrows }
   @Author { Ross Paterson }
   @InTitle { International Conference on Functional Programming }
   # @Location { Firenze, Italy }
   @URL { http://www.soi.city.ac.uk/~ross/papers/notation.html }
   @Publisher { ACM Press }
   @Pages { 229-240 }
   @Month { Sep }
   @Year { 2001 }
}


