{ @Reference
   @Type { Misc }
   @Tag { wikipedia.category }
   @Author { Wikipedia }
   @Title { Category (mathematics) }
   @URL { http://en.wikipedia.org/wiki/Category_(mathematics) }
}

{ @Reference
   @Type { Misc }
   @Tag { wikipedia.free-monoid }
   @Author { Wikipedia }
   @Title { Free monoid }
   @URL { http://en.wikipedia.org/wiki/Free_monoid }
}

{ @Reference
   @Type { Misc }
   @Tag { wikipedia.groupoid }
   @Author { Wikipedia }
   @Title { Groupoid }
   @URL { http://en.wikipedia.org/wiki/Groupoid }
}

{ @Reference
   @Type { Misc }
   @Tag { wikipedia.dominoes }
   @Author { Wikipedia }
   @Title { Dominoes }
   @URL { http://en.wikipedia.org/wiki/Dominoes }
}

{ @Reference
   @Type { Misc }
   @Tag { roundy.darcs2 }
   @Author { Wikipedia }
   @Title { Darcs }
   @URL { http://en.wikipedia.org/wiki/Darcs }
}

{ @Reference
   @Type { Misc }
   @Tag { wikibooks.patch }
   @Author { Wikibooks }
   @Title { Understanding darcs"/"Patch theory }
   @URL { http://en.wikibooks.org/wiki/Understanding_darcs/Patch_theory }
}

{ @Reference
   @Type { Misc }
   @Tag { cil.intro }
   @Author { Wikipedia }
   @Title { Common Intermediate Language }
   @URL { http://en.wikipedia.org/wiki/Common_Intermediate_Language }
}

{ @Reference
   @Type { Misc }
   @Tag { jvm.intro }
   @Author { Wikipedia }
   @Title { Java bytecode }
   @URL { http://en.wikipedia.org/wiki/Java_bytecode }
}

{ @Reference
   @Type { Misc }
   @Tag { cat.intro }
   @Author { Christopher Diggins }
   @Title { The Cat Programming Language }
   @URL { http://www.cat-language.com/ }
}

{ @Reference
   @Type { InProceedings }
   @Tag { mcbride07.rstar }
   @Author { Conor McBride }
   @InTitle { Fun in the Afternoon }
   @Title { R* is the new [{@Sym alpha}] }
   @URL { http://sneezy.cs.nott.ac.uk/fun/nov-07/R-star.pdf }
   @Month { Nov }
   @Year { 2007 }
}
