import "LangPrelude.prg"


data Climber :: *1 where
  Spine :: Nat ~> Climber
  Binder :: Nat ~> Nat ~> Climber


diff :: Nat ~> Nat ~> Nat
{diff a Z} = a
{diff (S a) (S b)} = {diff a b}

-- determine the binding discipline
discipline :: Climber ~> Climber ~> Climber
{discipline (Spine a) (Spine b)} = Binder (S {diff a b}) b

data Henk :: Climber ~> * where
  Lit :: Henk (Spine 0t)
  Bind :: Henk a -> Henk b -> Henk {discipline a b}
  Type :: Henk (Spine 1t)

climb :: Climber ~> Climber
{climb (Spine n)} = Spine (S n)
{climb (Binder (S Z) st)} = Spine (S st)
{climb (Binder (S (S b)) st)} = Binder (S b) (S st)
--{climb (Binder (2 + b)t st)} = Binder (S b) (S st)
-- -> results in bug: The type: (2+b)t is not appropriate for the LHS of a type fun.


tau :: Henk c -> Henk {climb c}
tau Lit = Type
tau (Bind Type Lit) = Bind Type Type
--- tau (Bind Type Type) = Star
-- need lemma: tau (Bind Type b) = Bind Type (tau b)
-- need lemma: tau (Bind a b) = Bind a (tau b)

