{ @FontDef
    @Tag { ATvantGarde-Bold }
    @Family { ATvantGarde }
    @Face { Bold }
    @Name { AvantGarde-Bold }
    @Metrics { AG-Bd }
    @Mapping { LtLatin1.LCM }
}

{
@FontDef
     @Tag { LMten-Base }
     @Family { LMten }
     @Face { Base }
     @Name { LMRoman10-Regular }
     @Metrics { lmr10.afm }
     @Mapping { LtLatin1.LCM }
}

{
@FontDef
     @Tag { LMten-Bold }
     @Family { LMten }
     @Face { Bold }
     @Name { LMRoman10-Bold }
     @Metrics { lmbx10.afm }
     @Mapping { LtLatin1.LCM }
}

{
@FontDef
     @Tag { LMten-Slope }
     @Family { LMten }
     @Face { Slope }
     @Name { LMRoman10-Italic }
     @Metrics { lmri10.afm }
     @Mapping { LtLatin1.LCM }
}

{
@FontDef
     @Tag { LMten-BoldSlope }
     @Family { LMten }
     @Face { BoldSlope }
     @Name { LMRoman10-BoldItalic }
     @Metrics { lmbxi10.afm }
     @Mapping { LtLatin1.LCM }
}
