{-
 * Copyright (c) 2007 Gabor Greif
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
 * of the Software, and to permit persons to whom the Software is furnished to do
 * so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE
 * OR OTHER DEALINGS IN THE SOFTWARE.
 -}

-- Usage:
--
--  Set up the environment
--     setenv LD_LIBRARY_PATH /opt/exp/gnu/lib:$LD_LIBRARY_PATH
--     setenv PATH /home/ggreif/%NoBackup%/Omega1.4.1:$PATH
--
--  Start the omega interpreter by typing
--     omega PowerPC.omg
--  and run your commands on the prompt
--


import "LangPrelude.prg"
  (head,tail,lookup,member,fst,snd,map,Monad,maybeM,id,ioM,Row,HasType,RCons,RNil,Eq,Equal,(==))



data Thrist :: forall (l :: *1) . (l ~> l ~> *)  ~> l ~> l ~> * where
  Nil :: Thrist k a a
  Cons :: k c b -> Thrist k b a -> Thrist k c a
 deriving List(l)

kind Arch :: *2 where
  PPC :: Arch
  ARM :: Arch

kind Regnames = R0 | R1 | R2 | R3 | CR1

data Reg :: Regnames ~> *0 where
  R0 :: Reg R0
  R1 :: Reg R1
  R2 :: Reg R2
  R3 :: Reg R3
  CR1 :: Reg CR1

kind Registers :: Arch ~> *1 where
  PPCRegs :: Regnames ~> Regnames ~> Registers PPC

--registers :: Arch ~> PPCRegisters
--{registers a} = Regs R0 R1 R2 R3

--                         v-known-infos v-live-regs
kind CPU (a :: Arch) = Cpu (Registers a) (Row Regnames)

data PowerPC :: (CPU PPC) ~> (CPU PPC) ~> *0 where
  B :: PowerPC a b
  ADD :: Nat' r1 -> Nat' r2 -> Reg r3 -> PowerPC (Cpu rs live) (Cpu rs' (RCons r3 live))




