-- Discriminated sums as injections

injtype :: Tag ~> * ~> *
{injtype `Le Test} = Int -> Test
{injtype `Mi Test} = [Char] -> Test
{injtype `Ri Test} = Bool -> Test -> Test

sumtype :: Tag ~> *
{sumtype `Test} = Test
--{sumtype  } = 
--{sumtype  } =

data Injections :: Tag ~> * ~> * where
  None :: Injections t f
  Inj :: Label cn -> {injtype cn f} -> Injections t f -> Injections t f
 deriving Record(is)

data Sum :: Tag ~> * ~> * where
  Constrs :: Label sn -> Injections sn {sumtype sn} -> Sum sn {sumtype sn}
 deriving Pair(sum)

data Test :: * where
  Le :: Int -> Test
  Mi :: [Char] -> Test
  Ri :: Bool -> Test -> Test


