,..............................|.....................................,
:mult                          |                                     :
:  *==================*        |                                     :
-->!send [(W,S),(W,E)]!--------#--------------------+                :
:  *==================*        |                    |                :
:         |                    |                    |                :
:         |                    v                    v                :
:         |                 *==============*    *==================* :
:         |                 !case N of S, E!--->!send [(Inr (), E)]!--
:         v                 *==============*    *==================* :
:    *==================*      |                                     :
:    !send [(N,S),(N,E)]!------#-----------------+                   :
:    *==================*      |                 |                   :
:         |                    v                 v                   :
:         |                   *========*       *========*            :
:         +------------------>!use mult!------>!use plus!-------------
:                             *========*       *========*            :
,....................................................................,
,..............................|...................................,
:plus                          |                                   :
:  *==================*        |                                   :
-->!send [(W,S),(W,E)]!--------#--------------------+              :
:  *==================*        |                    |              :
:         |                    |                    |              :
:         |                    v                    v              :
:         |                 *==============*    *============*     :
:         |                 !case N of S, E!--->!send [(N,E)]!------
:         |                 *==============*    *============*     :
:         |                        |                               :
:         |                        v                               :
:         |                    *========*       *================* :
:         +------------------->!use plus!------>!send [(Inl W,E)]!--
:                              *========*       *================* :
,..................................................................,
,...........................................................,
:main                                                       :
:  *================================================*       :
:  !send [(Inl Inl Inl Inr (),E),(Inl Inl Inr (),S)]!--+    :
:  *================================================*  |    :
:                   |                                  v    :
:                   |                            *========* :
:                   +--------------------------->!use mult!--
:                                                *========* :
,...........................................................,
