Tag q (Tag q x) => Tag q x;


Seq (Seq a b) c => Seq a (Seq b c);


{
  (2) For all nested Tag expressions (Tag q1 (Tag q2 d)) in the document,
      q1 is less than q2, where Bold is less than Emph is less than Maj.
}
Tag Maj (Tag Emph d) => Tag Emph (Tag Maj d);
Tag Maj (Tag Bold d) => Tag Bold (Tag Maj d);
Tag Emph (Tag Bold d) => Tag Bold (Tag Emph d);

SNF x => x;

.

{
Initial Term:    SNF (Tag Maj (Tag Bold (Seq A B)))
Applying advice...
Final Term:      ((Tag Maj) ((Tag Bold) ((Seq A) B)))
Total Steps:     1

INCORRECT!
Final term is not in short normal form.



Initial Term:    SNF (Seq (Seq A B) A)
Applying advice...
Final Term:      ((Seq ((Seq A) B)) A)
Total Steps:     1

INCORRECT!
Final term is not in short normal form.



}