{ comments are enclosed by curly-braces;
  no nested comments are allowed  }

{ addition 

  these rules work when the arguments are numerals
  but not for all arbitrary expressions

}

Add Z y => y;
Add (S x) y => S (Add x y);
Add (Mult (S x) y) z => Add (Mult x y) (Add y z);
Add (Mult Z y) z => z;
Add (Add (S x) y) z => S (Add (Add x y) z);
Add (Add Z y) z => z;

{ define multiplication (Mult) here }

Mult Z y => Z;
Mult (S x) y => Add y (Mult x y);
Mult (Add (S x) y) z => Mult (S (Add x y)) z;

{ when all other computation is done } 

Compute x => x;

. { end of rules }

{ DOWNLOAD: /bin/umodem arith.adv STO }
{ USAGE: advise run arith.adv arith.tests }
{ TESTING: advise step arith.adv arith.tests }
