,..........................|...................................................,
:raytrace                  |                                                   :
:                          v                                                   :
:                          *=======*  *=============*                          :
:                          !split N!->!case E of S,E!----------+               :
:                          *=======*  *=============*          |               :
:                                |        |                    |               :
:                                v        v                    |               :
:   *==================*  *========*  *============*           |               :
--->!send [(W,S), (W,E)!->!use lumi!->!use raytrace!-----------#----------------
:   *==================*  *========*  *============*           v               :
:             |                                              *============*    :
:             +----------------------------------------------!send [(W,E)]!-----
:                                                            *============*    :
:                                                                              :
:                                                                              :
:                                                                              :
:                                                                              :
:                                                                              :
:                                                                              :
:                                                                              :
:                                                                              :
:                                                                              :
:                                                                              :
:                                                                              :
:                                                                              :
:                                                                              :
,..............................................................................,
,..............................|.....................................,
:mult                          |                                     :
:  *==================*        |                                     :
-->!send [(W,S),(W,E)]!--------#--------------------+                :
:  *==================*        |                    |                :
:         |                    |                    |                :
:         |                    v                    v                :
:         |                 *==============*    *==================* :
:         |                 !case N of S, E!--->!send [(Inr (), E)]!--
:         v                 *==============*    *==================* :
:    *==================*      |                                     :
:    !send [(N,S),(N,E)]!------#-----------------+                   :
:    *==================*      |                 |                   :
:         |                    v                 v                   :
:         |                   *========*       *========*            :
:         +------------------>!use mult!------>!use plus!-------------
:                             *========*       *========*            :
,....................................................................,
,..............................|...................................,
:plus                          |                                   :
:  *==================*        |                                   :
-->!send [(W,S),(W,E)]!--------#--------------------+              :
:  *==================*        |                    |              :
:         |                    |                    |              :
:         |                    v                    v              :
:         |                 *==============*    *============*     :
:         |                 !case N of S, E!--->!send [(N,E)]!------
:         |                 *==============*    *============*     :
:         |                        |                               :
:         |                        v                               :
:         |                    *========*       *================* :
:         +------------------->!use plus!------>!send [(Inl W,E)]!--
:                              *========*       *================* :
,..................................................................,
,.........|......................................................................................................,
:lumi     |                                                                                                      :
:         v                                                                                                      :
:                                                                                                                :
:                                                                                                                :
:                                                                                                                :
:                                                                                                                :
:                                                                                                                :
:                                                                                                                :
:                                                                                                                :
:                                                                                                                :
:                                                                                                                :
:                                                                                                                :
:                                                                                                                :
:                                                                                                                :
:                                                                                                                :
:                                                                                                                :
:                                                                                                                :
:                                                                                                                :
:                                                                                                                :
:                                                                                                                :
:                                                                                                                :
,................................................................................................................,
,.........|....................................,
:main     |                                    :
:         v                                    :
: *============*                               :
: !use raytrace!--------------------------------
: *============*                               :
:                                              :
,..............................................,












