MIX (Tag q (Tag q x)) done => MIX (Tag q x) done;

MIX (Tag Maj (Tag Emph d)) done => MIX (Tag Emph (Tag Maj d)) done;
MIX (Tag Maj (Tag Bold d)) done => MIX (Tag Bold (Tag Maj d)) done;
MIX (Tag Emph (Tag Bold d)) done => MIX (Tag Bold (Tag Emph d)) done;


MIX (Tag q (Seq a b)) done => MIX (Seq a b) (Gat q done);
MIX (Tag q (Tag p (Seq a b))) done => MIX (Seq a b) (Gat p (Gat q done));

MIX (Seq (Seq a b) c) done => MIX (Seq b c) (Qes a done);
MIX (Seq a b) done => MIX b (Qes a done);
MIX (Tag q d) done => MIX d (Gat q done);

MIX A (Qes a b) => XIM (Seq a A) b;
MIX B (Qes a b) => XIM (Seq a B) b;

XIM d (Qes a b) => XIM (Seq a d) b;
XIM d (Gat q b) => XIM (Tag q d) b;
XIM d ROOT => d;


SNF x => MIX x ROOT;

.
